spring.application.name=4-DataRest

spring.datasource.username=root
spring.datasource.password=Ajmer@123
spring.datasource.url=jdbc:mysql://localhost:3306/test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
